/* Site css */

/*overwrite bootstrap values*/
.text-dark{color: #434343; }
.text-lightgrey{color:lightgrey;}
.text-light{color: #f7f7f7;}
.bg-dark{background-color: #434343;}
.bg-light{background-color: #f7f7f7;}

.bg-red{background-color: #8d2d2d; }
.bg-cyan{background-color: #44d8dd;}
.bg-lime{background-color: #acdd44;}

.float-left{
  float:left;
}
/*
html,
body{
    background: url("../images/RoomR_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-family: sans-serif;
    color: #eaeaea;
}*/

body{
  background-color: #e7e7e7;
  font-family: 'Open Sans', sans-serif;
}


h1{
  margin:0;
  font-size: 20px;
}
h2{ font-size: 18px; }
p{ font-size: 12px; }

.header{
    height:50px;
}

.logo{
  height:40px;
  background-image: url("../images/roomr_logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

/* 01-07-19 */
#content{
  margin:0 auto;
  width: 100vw;
  height:90vh;
  overflow: hidden;
}

#scroller{
  width:200%;
  height:90vh;
}

#content1{
  float:left;
  width:50%;
  height:100%;
}

#content2{
  float:left;
  width:50%;
  height:100%;
}

#dashboard{
  text-align: center;
}

#card-holder-parent{
  text-align: center;
}

#card-holder{
  width:100px;
  height:100px;
}
.card{
  float: left;
  width:225px;
  height:300px;
  background-color: inherit;
  border-style: none;
  margin-left: 150px
}

.card-menu{
  height:25px;
}
.card-circle{
  width:200px;
  height:200px;
  border-radius: 50%;
  background-color: white;
}
.card-title{
  padding-top: 25px;
  width:200px;
  text-align: center;
  font-size: 20pt;
  font-weight: 800;
}

.edit-btn{
  width:25px;
  height:25px;
  float:right;
  border-radius: 0 5px 0 5px;
}

.room-input{
  height:50px;
}

/* change these dimensions based on screen size */
#room-parent{
  margin: auto;
  width:800px;
  height:800px;
  position: relative;
}

#room{
  width:100%;
  height:100%;
  /*background-color: lightgrey;*/
  background-image: url("../images/tile.jpg");

  position: relative;
}

.table{
  color:white;
  font-weight: 800;
  text-align: center;
  position: absolute;
  border-radius: 20px;
  line-height:2.5;
}


.page-title{
  margin-top: 50px;
  font-size: 30pt;
  width: 100%;
  height: 150px;
  text-align: center;
}

#room-width{
  text-align: center;

}

@media(min-width:576px){
  h1{
    margin:0;
    font-size: 20px;
  }
}

@media(min-width:768px){
  h1{
    margin:0;
    font-size: 30px;
  }
}

@media(min-width:992px){
  h1{
    margin:0;
    font-size: 40px;
  }
}

@media(min-width:1200px){
  h1{
    margin:0;
    font-size: 40px;
  }
}


/*1-10-19*/
